In [74]:
import numpy as np
import pandas as pd
import wget
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('diabetic_data.csv')

In [4]:
df

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,AfricanAmerican,Male,[70-80),?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,[80-90),?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,[70-80),?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,[80-90),?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,[70-80),?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

In [5]:
df.isna().sum()

encounter_id                0
patient_nbr                 0
race                        0
gender                      0
age                         0
weight                      0
admission_type_id           0
discharge_disposition_id    0
admission_source_id         0
time_in_hospital            0
payer_code                  0
medical_specialty           0
num_lab_procedures          0
num_procedures              0
num_medications             0
number_outpatient           0
number_emergency            0
number_inpatient            0
diag_1                      0
diag_2                      0
diag_3                      0
number_diagnoses            0
max_glu_serum               0
A1Cresult                   0
metformin                   0
repaglinide                 0
nateglinide                 0
chlorpropamide              0
glimepiride                 0
acetohexamide               0
glipizide                   0
glyburide                   0
tolbutamide                 0
pioglitazone                0
rosiglitazone               0
acarbose                    0
miglitol                    0
troglitazone                0
tolazamide                  0
examide                     0
citoglipton                 0
insulin                     0
glyburide-metformin         0
glipizide-metformin         0
glimepiride-pioglitazone    0
metformin-rosiglitazone     0
metformin-pioglitazone      0
change                      0
diabetesMed                 0
readmitted                  0
dtype: int64

In [6]:

wget.download('https://raw.githubusercontent.com/R-miss-tastic/website/master/static/how-to/python/produceNA.py')
wget.download('https://raw.githubusercontent.com/R-miss-tastic/website/master/static/how-to/python/tools.py')

100% [..................................................................................] 143 / 143

'tools.py'

In [30]:
cols = ["num_lab_procedures", "num_procedures", "num_medications", "number_outpatient",
        "number_emergency", "number_inpatient","time_in_hospital"]

In [31]:
df1=df[cols]

In [32]:
df1.isna().sum()

num_lab_procedures    0
num_procedures        0
num_medications       0
number_outpatient     0
number_emergency      0
number_inpatient      0
time_in_hospital      0
dtype: int64

In [33]:
from produceNA import *

In [34]:
df1=df1.to_numpy()

In [35]:
df1

array([[41,  0,  1, ...,  0,  0,  1],
       [59,  0, 18, ...,  0,  0,  3],
       [11,  5, 13, ...,  0,  1,  2],
       ...,
       [53,  0,  9, ...,  0,  0,  1],
       [45,  2, 21, ...,  0,  1, 10],
       [13,  3,  3, ...,  0,  0,  6]], dtype=int64)

In [36]:
# Minimal example for generating missing data ------------------------
X_miss_mcar = produce_NA(df1, p_miss=0.4, mecha="MCAR")

X_mcar = X_miss_mcar['X_incomp']
R_mcar = X_miss_mcar['mask']

print("Percentage of newly generated missing values: ", (R_mcar.sum()).numpy()/np.prod(R_mcar.size())*100, " %")

Percentage of newly generated missing values:  39.94991310597702  %

In [37]:
X_miss_mcar

{'X_init': tensor([[41.,  0.,  1.,  ...,  0.,  0.,  1.],
         [59.,  0., 18.,  ...,  0.,  0.,  3.],
         [11.,  5., 13.,  ...,  0.,  1.,  2.],
         ...,
         [53.,  0.,  9.,  ...,  0.,  0.,  1.],
         [45.,  2., 21.,  ...,  0.,  1., 10.],
         [13.,  3.,  3.,  ...,  0.,  0.,  6.]], dtype=torch.float64),
 'X_incomp': tensor([[41.,  0.,  1.,  ..., nan, nan, nan],
         [nan,  0., 18.,  ...,  0., nan,  3.],
         [11., nan, 13.,  ...,  0., nan,  2.],
         ...,
         [nan,  0.,  9.,  ..., nan,  0.,  1.],
         [45.,  2., 21.,  ...,  0.,  1., 10.],
         [nan,  3.,  3.,  ..., nan, nan,  6.]], dtype=torch.float64),
 'mask': tensor([[0., 0., 0.,  ..., 1., 1., 1.],
         [1., 0., 0.,  ..., 0., 1., 0.],
         [0., 1., 0.,  ..., 0., 1., 0.],
         ...,
         [1., 0., 0.,  ..., 1., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [1., 0., 0.,  ..., 1., 1., 0.]], dtype=torch.float64)}

In [38]:
df2 = pd.DataFrame(X_mcar)

In [39]:
df2

           0    1     2    3    4    5     6
0       41.0  0.0   1.0  NaN  NaN  NaN   NaN
1        NaN  0.0  18.0  NaN  0.0  NaN   3.0
2       11.0  NaN  13.0  2.0  0.0  NaN   2.0
3        NaN  NaN  16.0  NaN  NaN  NaN   2.0
4       51.0  NaN   NaN  0.0  0.0  0.0   NaN
...      ...  ...   ...  ...  ...  ...   ...
101761   NaN  NaN   NaN  0.0  0.0  0.0   NaN
101762  33.0  3.0  18.0  NaN  NaN  NaN   5.0
101763   NaN  0.0   9.0  NaN  NaN  0.0   1.0
101764  45.0  2.0  21.0  NaN  0.0  1.0  10.0
101765   NaN  3.0   3.0  0.0  NaN  NaN   6.0

[101766 rows x 7 columns]

In [40]:
df2.rename(columns={0:'num_lab_procedures', 1:'num_procedures', 2:'num_medications', 
                    3:'number_outpatient', 4:'"number_emergency', 5:'number_inpatient', 6:'time_in_hospital'})

,num_lab_procedures,num_procedures,num_medications,number_outpatient,"""number_emergency",number_inpatient,time_in_hospital
0,41.0,0.0,1.0,NaN,NaN,NaN,NaN
1,NaN,0.0,18.0,NaN,0.0,NaN,3.0
2,11.0,NaN,13.0,2.0,0.0,NaN,2.0
3,NaN,NaN,16.0,NaN,NaN,NaN,2.0
4,51.0,NaN,NaN,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...
101761,NaN,NaN,NaN,0.0,0.0,0.0,NaN
101762,33.0,3.0,18.0,NaN,NaN,NaN,5.0
101763,NaN,0.0,9.0,NaN,NaN,0.0,1.0
101764,45.0,2.0,21.0,NaN,0.0,1.0,10.0
101765,NaN,3.0,3.0,0.0,NaN,NaN,6.0

In [41]:
df2.isna().sum()

0    40659
1    40710
2    40763
3    40666
4    40828
5    40410
6    40552
dtype: int64

In [42]:
from sklearn.impute import KNNImputer
train_knn = df2.copy(deep=True)

knn_imputer = KNNImputer(n_neighbors=2, weights="uniform")
train_knn = knn_imputer.fit_transform(train_knn)

In [45]:
type(train_knn)

numpy.ndarray

In [46]:
train_knn = pd.DataFrame(train_knn)

In [47]:
train_knn.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64

In [48]:
train_knn

           0    1     2    3    4    5     6
0       41.0  0.0   1.0  0.0  0.0  0.0   3.5
1       56.5  0.0  18.0  0.0  0.0  0.0   3.0
2       11.0  2.5  13.0  2.0  0.0  0.0   2.0
3       31.0  1.0  16.0  0.5  0.0  0.0   2.0
4       51.0  2.0  24.5  0.0  0.0  0.0   6.5
...      ...  ...   ...  ...  ...  ...   ...
101761  41.0  3.0  18.0  0.0  0.0  0.0   3.0
101762  33.0  3.0  18.0  0.0  0.0  0.0   5.0
101763  60.5  0.0   9.0  0.0  0.0  0.0   1.0
101764  45.0  2.0  21.0  0.0  0.0  1.0  10.0
101765  60.5  3.0   3.0  0.0  0.0  0.0   6.0

[101766 rows x 7 columns]

In [49]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
train_mice = df2.copy(deep=True)

mice_imputer = IterativeImputer()
train_mice = mice_imputer.fit_transform(train_mice)

C:\Users\HP\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:699: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(

In [50]:
train_mice = pd.DataFrame(train_mice)

In [51]:
train_mice.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64

In [52]:
train_mice

,0,1,2,3,4,5,6
0,41.000000,0.000000,1.000000,-0.179621,0.539937,-0.115740,1.949538
1,45.410614,0.000000,18.000000,0.775753,0.000000,0.909003,3.000000
2,11.000000,0.889979,13.000000,2.000000,0.000000,0.772390,2.000000
3,35.602022,1.414010,16.000000,0.481009,0.335670,0.482614,2.000000
4,51.000000,1.570322,16.403129,0.000000,0.000000,0.000000,4.694953
...,...,...,...,...,...,...,...
101761,44.467894,1.603101,15.003145,0.000000,0.000000,0.000000,4.082204
101762,33.000000,3.000000,18.000000,0.214872,0.161013,0.461853,5.000000
101763,35.202600,0.000000,9.000000,0.419104,0.073213,0.000000,1.000000
101764,45.000000,2.000000,21.000000,1.376144,0.000000,1.000000,10.000000
101765,27.255655,3.000000,3.000000,0.000000,0.487075,-0.307230,6.000000

In [61]:
#backward fill
fill_df =df2.fillna(method='bfill')
fill_df.isna().sum()

0    1
1    0
2    0
3    0
4    1
5    1
6    0
dtype: int64

In [62]:
fill_df

           0    1     2    3    4    5     6
0       41.0  0.0   1.0  2.0  0.0  0.0   3.0
1       11.0  0.0  18.0  2.0  0.0  0.0   3.0
2       11.0  6.0  13.0  2.0  0.0  0.0   2.0
3       51.0  6.0  16.0  0.0  0.0  0.0   2.0
4       51.0  6.0  18.0  0.0  0.0  0.0   3.0
...      ...  ...   ...  ...  ...  ...   ...
101761  33.0  3.0  18.0  0.0  0.0  0.0   5.0
101762  33.0  3.0  18.0  0.0  0.0  0.0   5.0
101763  45.0  0.0   9.0  0.0  0.0  0.0   1.0
101764  45.0  2.0  21.0  0.0  0.0  1.0  10.0
101765   NaN  3.0   3.0  0.0  NaN  NaN   6.0

[101766 rows x 7 columns]

In [75]:
rmse = np.sqrt(np.mean(((fill_df - df1)**2)))
print ('Root Mean Squared Error',rmse)
#print ('Mean Absolute Error',mean_absolute_error(y_test, preds_gru))

Root Mean Squared Error 0    17.083220
1     1.513255
2     7.201573
3     1.128721
4     0.820001
5     1.126866
6     2.632535
dtype: float64

In [76]:
#backward fill
fillb_df =df2.fillna(method='ffill')

In [77]:
rmse = np.sqrt(np.mean(((fillb_df - df1)**2)))
print ('Root Mean Squared Error',rmse)
#print ('Mean Absolute Error',mean_absolute_error(y_test, preds_gru))

Root Mean Squared Error 0    16.974663
1     1.504515
2     7.141319
3     1.071489
4     0.812175
5     1.112940
6     2.637814
dtype: float64

In [59]:
rmse = np.sqrt(np.mean(((train_mice - df1)**2)))
print ('Root Mean Squared Error',rmse)
#print ('Mean Absolute Error',mean_absolute_error(y_test, preds_gru))

Root Mean Squared Error 0    14.373726
1     1.241712
2     5.142502
3     0.888280
4     0.659573
5     0.928510
6     1.921021
dtype: float64

In [58]:
rmse = np.sqrt(np.mean(((train_knn - df1)**2)))
print ('Root Mean Squared Error',rmse)

Root Mean Squared Error 0    14.960531
1     1.441497
2     5.691524
3     0.814926
4     0.551155
5     0.876067
6     2.344991
dtype: float64